<?xml version="1.0" encoding="UTF-8"?><project name="MPS" company="" webLink="http://" view-date="2020-10-21" view-index="0" gantt-divider-location="294" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="163" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Initializarea proiectului" color="#8cb6ce" meeting="false" start="2020-10-21" duration="3" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true">
            <task id="19" name="Stabilirea solutiilor software si a arhitecturii proiectului" meeting="false" start="2020-10-21" duration="3" complete="0" expand="true"/>
            <task id="15" name="Stabilirea functiilor in echipa" color="#8cb6ce" meeting="false" start="2020-10-21" duration="3" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Responsabilitatile pe termen lung a fiecarui membru" color="#8cb6ce" meeting="false" start="2020-10-21" duration="3" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Planul proiectului" color="#8cb6ce" meeting="false" start="2020-10-26" duration="3" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true">
            <task id="27" name="Familiarizarea cu setul de date" color="#8cb6ce" meeting="false" start="2020-10-26" duration="2" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Identificarea resurselor" color="#8cb6ce" meeting="false" start="2020-10-27" duration="2" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Executarea proiectului" meeting="false" start="2020-10-30" duration="8" complete="0" expand="true">
            <task id="47" name="Research" color="#8cb6ce" meeting="false" start="2020-10-30" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Scriem cod" meeting="false" start="2020-11-02" duration="6" complete="0" expand="true">
                <task id="41" name="Crearea modelului" color="#8cb6ce" meeting="false" start="2020-11-02" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Crearea interfetei web" color="#8cb6ce" meeting="false" start="2020-11-02" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Crearea API-ului" color="#8cb6ce" meeting="false" start="2020-11-03" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Conectarea interfetei web de API" color="#8cb6ce" meeting="false" start="2020-11-09" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Testarea functionalitatilor" color="#8cb6ce" meeting="false" start="2020-11-10" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true">
                <task id="45" name="Rezolvarea bug-urilor" color="#8cb6ce" meeting="false" start="2020-11-10" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="32" name="Deploy" meeting="false" start="2020-11-12" duration="3" complete="0" expand="true">
            <task id="34" name="Testarea finala a functionalitatilor" color="#8cb6ce" meeting="false" start="2020-11-12" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Punerea site-ului live" color="#8cb6ce" meeting="false" start="2020-11-13" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Documentul de prezentare finala" color="#8cb6ce" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
